{
  "name": "fairplay-website",
  "version": "1.0.0",
  "description": "This is the **new repository** for the MVP of FairPlay's website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev --turbopack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FairPlayTeam/FairPlay-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FairPlayTeam/FairPlay-Website/issues"
  },
  "homepage": "https://github.com/FairPlayTeam/FairPlay-Website#readme",
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/react": "19.1.13",
    "next": "^15.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
